VITE_SUPABASE_PROJECT_ID="uwjanjishsycsmskafjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3amFuamlzaHN5Y3Ntc2thZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTAwODIsImV4cCI6MjA3MzQ2NjA4Mn0.imtd5KBD9WeTdn1UeL2sd1iheZVsy2Hm40vapiU_UlM"
VITE_SUPABASE_URL="https://uwjanjishsycsmskafjp.supabase.co"
